config/default.json (before)
{
  "loggers": {
    "handlers": [
      {
        "name": "root",
        "level": "debug"
      },
      {
        "name": "auth",
        "level": "debug"
      },
      {
        "name": "db",
        "level": "debug"
      },
      {
        "name": "sendgrid",
        "level": "debug"
      }
    ],
    "streams": {}
  },
  "server": {
    "backlog": 511,
    "hostname": "localhost",
    "port": 3000,
    "secure": false,
    "assets": {
      "cdn": "//s3.amazonaws.com/th-static-cdn",
      "staticRoot": "static",
      "templateEngine": "ejs",
      "views": "src/views"
    },
    "agencyBlacklist": [
      "localhost",
      "127.0.0.1"
    ],
    "ssl": {
      "key": "",
      "cert": "",
      "passphrase": ""
    },
    "tracking": {
      "portal":  {
        "ga": ""
      },
      "thrivehive": {
        "ga": "UA-24841458-2",
        "mixpanel": "0093b3c1e20f74f142fd7445c049f5b3"
      }
    }
  },
  "sendgrid": {
    "apiKey": "",
    "defaultProtocol": "http",
    "sendToDebugAddress": true,
    "mailDebugAddress": "qa-emails@thrivehive.com"
  },
  "swagger": {
    "fittingsDirs": [ "src/server/fittings", "node_modules" ],
    "defaultPipe": null,
    "swaggerControllerPipe": "swagger_controllers",
    "bagpipes": {
      "_router": {
        "name": "swagger_router",
        "mockMode": false,
        "mockControllersDirs": [ "src/server/mocks" ],
        "controllersDirs": [ "src/server/controllers" ]
      },
      "_swagger_validate": {
        "name": "swagger_validator",
        "validateResponse": true
      },
      "swagger_controllers": {
        "onError": "json_error_handler",
        "cors": true,
        "swagger_security": true,
        "_swagger_validate": true,
        "express_compatibility": true,
        "_router": true
      },
      "swagger_raw": {
        "name": "swagger_raw"
      }
    }
  }
}

config/default.json (after)
{
  "loggers": {
    "handlers": [
      {
        "name": "root",
        "level": "debug"
      },
      {
        "name": "auth",
        "level": "debug"
      },
      {
        "name": "db",
        "level": "debug"
      },
      {
        "name": "sendgrid",
        "level": "debug"
      }
    ],
    "streams": {}
  },
  "server": {
    "backlog": 511,
    "hostname": "localhost",
    "port": 3000,
    "secure": false,
    "assets": {
      "cdn": "//s3.amazonaws.com/th-static-cdn",
      "staticRoot": "static",
      "templateEngine": "ejs",
      "views": "src/views"
    },
    "ssl": {
      "key": "",
      "cert": "",
      "passphrase": ""
    },
    "tracking": {
      "portal":  {
        "ga": ""
      },
      "thrivehive": {
        "ga": "UA-24841458-2",
        "mixpanel": "0093b3c1e20f74f142fd7445c049f5b3"
      }
    }
  },
  "swagger": {
    "fittingsDirs": [ "src/server/fittings", "node_modules" ],
    "defaultPipe": null,
    "swaggerControllerPipe": "swagger_controllers",
    "bagpipes": {
      "_router": {
        "name": "swagger_router",
        "mockMode": false,
        "mockControllersDirs": [ "src/server/mocks" ],
        "controllersDirs": [ "src/server/controllers" ]
      },
      "_swagger_validate": {
        "name": "swagger_validator",
        "validateResponse": true
      },
      "swagger_controllers": {
        "onError": "json_error_handler",
        "cors": true,
        "swagger_security": true,
        "_swagger_validate": true,
        "express_compatibility": true,
        "_router": true
      },
      "swagger_raw": {
        "name": "swagger_raw"
      }
    }
  }
}

config/default.json (diff)
@@ -31,10 +31,6 @@
       "templateEngine": "ejs",
       "views": "src/views"
     },
-    "agencyBlacklist": [
-      "localhost",
-      "127.0.0.1"
-    ],
     "ssl": {
       "key": "",
       "cert": "",
@@ -49,12 +45,6 @@
         "mixpanel": "0093b3c1e20f74f142fd7445c049f5b3"
       }
     }
-  },
-  "sendgrid": {
-    "apiKey": "",
-    "defaultProtocol": "http",
-    "sendToDebugAddress": true,
-    "mailDebugAddress": "qa-emails@thrivehive.com"
   },
   "swagger": {
     "fittingsDirs": [ "src/server/fittings", "node_modules" ],
