config/qa.json (before)
{
  "auth": {
    "facebook": {
      "callbackURL": "https://qa-login.thrivehive.com/auth/facebook/callback"
    },
    "google": {
      "callbackURL": "https://qa-login.thrivehive.com/auth/google/callback"
    }
  },
  "loggers": {
    "handlers": [
      {
        "name": "root",
        "level": "info",
        "stream": "cloudwatch"
      },
      {
        "name": "auth",
        "level": "info",
        "stream": "cloudwatch"
      },
      {
        "name": "db",
        "level": "info",
        "stream": "cloudwatch"
      },
      {
        "name": "sendgrid",
        "level": "info",
        "stream": "cloudwatch"
      }
    ],
    "streams": {
      "cloudwatch": {
        "logGroupName": "arbiter-qa",
        "logStreamName": "arbiter",
        "cloudWatchLogsOptions": {
          "sslEnabled": true,
          "region": "us-east-1"
        }
      }
    }
  },
  "server": {
    "hostname": "0.0.0.0",
    "session": {
      "cookie": {
        "domain": ".thrivehive.com"
      },
      "name": "thrivehive_qa_session"
    }
  }
}

config/qa.json (after)
{
  "auth": {
    "facebook": {
      "callbackURL": "https://qa-login.thrivehive.com/auth/facebook/callback"
    },
    "google": {
      "callbackURL": "https://qa-login.thrivehive.com/auth/google/callback"
    }
  },
  "loggers": {
    "handlers": [
      {
        "name": "root",
        "level": "info",
        "stream": "cloudwatch"
      },
      {
        "name": "auth",
        "level": "info",
        "stream": "cloudwatch"
      },
      {
        "name": "db",
        "level": "info",
        "stream": "cloudwatch"
      },
      {
        "name": "sendgrid",
        "level": "info",
        "stream": "cloudwatch"
      }
    ],
    "streams": {
      "cloudwatch": {
        "logGroupName": "server-qa",
        "logStreamName": "server",
        "cloudWatchLogsOptions": {
          "sslEnabled": true,
          "region": "us-east-1"
        }
      }
    }
  },
  "server": {
    "hostname": "0.0.0.0",
    "session": {
      "cookie": {
        "domain": ".thrivehive.com"
      },
      "name": "thrivehive_qa_session"
    }
  }
}

config/qa.json (diff)
@@ -32,8 +32,8 @@
     ],
     "streams": {
       "cloudwatch": {
-        "logGroupName": "arbiter-qa",
-        "logStreamName": "arbiter",
+        "logGroupName": "server-qa",
+        "logStreamName": "server",
         "cloudWatchLogsOptions": {
           "sslEnabled": true,
           "region": "us-east-1"
